[Section1]
; comment about the section
var1=5.4 ; sometimes a comment is allowed for a specific parameter
var2=some string

[Section2]
var1=1
var2=value_2

; Sometimes there are no values, meaning that Section3 has no variables
[Section3]
[Section4]
Mode=
Vid=

; Sections can be repeated
[Section1]
var4=-6,4
var1=3.4 